* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    margin: 0;
    line-height: 1.5;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #f2f2f2;
}

a.skip-links {
    position: absolute;
    top: 5rem;
    display: block;
    opacity: 0;
    padding: .5rem;
    background-color: #f76c6c;
    color: #fff;
}

a.skip-links:focus {
    opacity: 1;
}

/* navigation */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #f76c6c;
    color: white;
    box-shadow: -2px 5px 10px rgb(0 0 0 / 20%);
}

nav h1 {
    display: none;
}

@media screen and (min-width: 600px) {
    nav {
        position: fixed;
        left: 0;
        right: 0;
        z-index: 10;
    }

    nav h1 {
        display: block;
        font-size: 2rem;
    }
}

nav h1,
nav ul {
    margin: 0;
}

nav>ul {
    padding: 0;
    margin-right: 1rem;
    list-style: none;
    font-size: 1.25rem;
}

nav>ul>li>a {
    padding: .25rem;
    text-decoration: none;
    color: #fff;
    white-space: nowrap;
}

@media screen and (min-width: 600px) {
    nav>ul>li {
        display: inline-block;
    }
}

/* header */
header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url("https://picsum.photos/id/1020/1920/600");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: .5rem;
}

header h1 {
    font-size: clamp(2rem, 5vw, 5rem);
}

@media screen {
    header {
        min-height: 40vh;
    }

    header h1 {
        filter: drop-shadow(2px 2px 6px #000);
    }
}

/*main*/
main {
    display: grid;
    grid-template-columns: 1fr min(65ch, 100%) 1fr;
}

main>* {
    grid-column: 2;
    padding: .5rem;
}

/* section */
section {
    font-size: 1.25rem;
    line-height: 2rem;
}

section.full-bleed {
    grid-column: 1 / -1;
}

/* articles */
section.featured-posts {
    display: grid;
    grid-template-columns: minmax(min-content, 1fr) minmax(min-content, 1fr);
    gap: 1rem;
    margin-bottom: 3rem;
}

@media screen and (min-width: 600px) {
    section.featured-posts {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}

section.featured-posts>article {
    padding: .5rem;
    border-radius: .5rem;
    background-color: #fff;
}

@media screen {
    section.featured-posts>article {
        box-shadow: -2px 5px 10px rgb(0 0 0 / 20%);
    }
}

section.featured-posts>article h1 {
    color: #f76c6c;
}

section.featured-posts>article:nth-child(5n+1),
section.featured-posts>article:first-child {
    grid-column: span 2;
    grid-row: span 2;
}

/*footer*/
footer {
    padding: 1rem;
    background-color: #f76c6c;
}